class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()
        if len(nums) < 3 or nums[0] > 0:
            return res
        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            l = i + 1
            r = len(nums) - 1
            while l < r:
                Sum = nums[i] + nums[l] + nums[r]
                if Sum == 0:  
                    res.append([nums[i], nums[l], nums[r]])
                    while l < r-1 and nums[r - 1] == nums[r]:
                        r -= 1
                    while l + 1 < r and nums[l + 1] == nums[l]:
                        l += 1    
                    l += 1
                    r -= 1
                elif Sum > 0:
                    r -= 1
                else:
                    l += 1
        return res
