class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n=len(nums)
        s=sum(nums)
        if(s % 2 != 0):
            return False
        s = int(s/2)
        
     
        t=[[False for i in range(s+1)] for j in range(n+1)]
        for i in range(0,n):
            for j in range(0,s):
                if(i==0):
                    t[i][j]=False
                elif(j==0):
                    t[i][j]=True
        for i in range(1,n+1):
            for j in range(1,s+1):
                if(nums[i-1]<=j):
                    t[i][j]=t[i-1][j-nums[i-1]] or t[i-1][j]
                else:
                    t[i][j]=t[i-1][j]
        return t[n][s]
        
