class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        def swap(i, j):
            while i < j:
                nums[i], nums[j] = nums[j], nums[i]
                i += 1
                j -= 1

        n = len(nums)
        index = n - 2
        while index > -1 and nums[index] >= nums[index + 1]:
            index -= 1
        if index == -1:
            swap(0, n - 1)
            return
        i = n - 1
        while i > index and nums[i] <= nums[index]:
            i -= 1
        nums[i], nums[index] = nums[index], nums[i]
        swap(index + 1, n - 1)
