class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        #transpose
        for i in range(len(matrix)):
            for j in range(i,len(matrix)):
                matrix[i][j],matrix[j][i]=matrix[j][i],matrix[i][j]
        
        #reverse
        n=len(matrix)
        for i in range(n//2):
            for j in range(n):
                matrix[j][i],matrix[j][n-1-i]=matrix[j][n-1-i],matrix[j][i]
        return matrix
        """
        Do not return anything, modify matrix in-place instead.
        """
        
